{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--browser",
        "chromium"
      ],
      "env": {}
    },
    "magicui": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@magicuidesign/mcp@latest"
      ],
      "env": {}
    }
  }
}
